<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="元知识," />





  <link rel="alternate" href="/atom.xml" title="Newton's" type="application/atom+xml" />






<meta name="description" content="互联网资源与工具元资源所谓元资源就是资源的资源，即第一手资源，类似第一性原理。这里主要列出课程、演讲、论文以及书籍。  课程   coursera 主要收录一些国外的经典课程。 stanford 斯坦福大学的一些公开课程。 MIT 麻省理工学院的公开课程。 lynda 在线课程。 网易公开课 国内网易公开课。   演讲   videolectures 足不出户听遍最新学术讲座。 TED 关注其pl">
<meta name="keywords" content="元知识">
<meta property="og:type" content="article">
<meta property="og:title" content="资源与工具">
<meta property="og:url" content="http://yoursite.com/2018/03/10/元知识/index.html">
<meta property="og:site_name" content="Newton&#39;s">
<meta property="og:description" content="互联网资源与工具元资源所谓元资源就是资源的资源，即第一手资源，类似第一性原理。这里主要列出课程、演讲、论文以及书籍。  课程   coursera 主要收录一些国外的经典课程。 stanford 斯坦福大学的一些公开课程。 MIT 麻省理工学院的公开课程。 lynda 在线课程。 网易公开课 国内网易公开课。   演讲   videolectures 足不出户听遍最新学术讲座。 TED 关注其pl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T07:58:35.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资源与工具">
<meta name="twitter:description" content="互联网资源与工具元资源所谓元资源就是资源的资源，即第一手资源，类似第一性原理。这里主要列出课程、演讲、论文以及书籍。  课程   coursera 主要收录一些国外的经典课程。 stanford 斯坦福大学的一些公开课程。 MIT 麻省理工学院的公开课程。 lynda 在线课程。 网易公开课 国内网易公开课。   演讲   videolectures 足不出户听遍最新学术讲座。 TED 关注其pl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/元知识/"/>





  <title>资源与工具 | Newton's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newton's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">太阳黑子 | 力量、明智和运气</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/元知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/白鹿.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newton's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">资源与工具</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T15:20:12+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源与工具/" itemprop="url" rel="index">
                    <span itemprop="name">资源与工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="互联网资源与工具"><a href="#互联网资源与工具" class="headerlink" title="互联网资源与工具"></a>互联网资源与工具</h1><h2 id="元资源"><a href="#元资源" class="headerlink" title="元资源"></a>元资源</h2><p>所谓元资源就是资源的资源，即第一手资源，类似第一性原理。这里主要列出课程、演讲、论文以及书籍。</p>
<ul>
<li><strong>课程</strong></li>
</ul>
<ol>
<li><a href="https://www.coursera.org/" target="_blank" rel="noopener">coursera</a> 主要收录一些国外的经典课程。</li>
<li><a href="https://www.coursera.org/" target="_blank" rel="noopener">stanford</a> 斯坦福大学的一些公开课程。</li>
<li><a href="https://ocw.mit.edu/courses/" target="_blank" rel="noopener">MIT</a> 麻省理工学院的公开课程。</li>
<li><a href="https://www.lynda.com/" target="_blank" rel="noopener">lynda</a> 在线课程。</li>
<li><a href="https://open.163.com/" target="_blank" rel="noopener">网易公开课</a> 国内网易公开课。</li>
</ol>
<ul>
<li><strong>演讲</strong></li>
</ul>
<ol>
<li><a href="http://videolectures.net/" target="_blank" rel="noopener">videolectures</a> 足不出户听遍最新学术讲座。</li>
<li><a href="https://www.ted.com/" target="_blank" rel="noopener">TED</a> 关注其playlists。</li>
<li><a href="http://www.tedtochina.com/" target="_blank" rel="noopener">TEDtoChina</a> TED的中文翻译，如果英语不够好。</li>
</ol>
<ul>
<li><strong>论文</strong></li>
</ul>
<ol>
<li><a href="http://paulgraham.com/" target="_blank" rel="noopener">paulgraham</a> 保罗·格雷厄姆，美国著名程序员、风险投资家、博客和技术作家。他以Lisp方面的工作而知名，也是最早的Web应用Viaweb的创办者之一。</li>
<li><a href="http://www.mlsurveys.com/" target="_blank" rel="noopener">Machine Learning Surveys</a> 机器学习的有关论文。</li>
<li><a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">Library Genesis</a> 文献检索。</li>
<li><a href="https://normaldeviate.wordpress.com/2012/12/21/guest-post-rob-tibshirani/" target="_blank" rel="noopener">Normal Deviate</a> 机器学习最有影响的论文。</li>
<li><a href="https://www.semanticscholar.org/" target="_blank" rel="noopener">semanticscholar</a> 文献检索。</li>
<li><a href="https://www.plos.org/" target="_blank" rel="noopener">plos</a> 最新的研究论文成果检索。</li>
<li><a href="http://www.cnki.net/" target="_blank" rel="noopener">中国知网</a> 国内的学术论文库。</li>
</ol>
<ul>
<li><strong>书籍</strong></li>
</ul>
<ol>
<li><a href="https://openstax.org/subjects" target="_blank" rel="noopener">openstax</a> 莱斯大学的一所免费教科书出版商。</li>
<li><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩</a> 电子书搜索引擎。</li>
<li><a href="http://forfrigg.com/#gsc.tab=0" target="_blank" rel="noopener">Kiddle电子书</a> Kiddle电子书资源。</li>
<li><a href="https://iask.sina.com.cn/" target="_blank" rel="noopener">新浪共享电子书</a> 新浪共享电子书。</li>
<li><a href="https://global.oup.com/academic/content/series/v/very-short-introductions-vsi/?cc=cn&amp;lang=en&amp;" target="_blank" rel="noopener">牛津通识读本</a> 各个学科的了解。</li>
</ol>
<h2 id="优秀博客"><a href="#优秀博客" class="headerlink" title="优秀博客"></a>优秀博客</h2><p>优秀的博主都有一个共同的特点，即拥有庞大的阅读量，并坚持长期写作的习惯，不同的只是写作风格。</p>
<ol>
<li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰</a> 国内科技博客第一人。</li>
<li><a href="http://www.yangzhiping.com/" target="_blank" rel="noopener">阳志平</a> 安人心智科学总监，从事认知科技产品研发与项目孵化。</li>
<li><a href="https://coolshell.cn/" target="_blank" rel="noopener">陈皓</a> 个人技术博客，现在创业。</li>
<li><a href="https://blog.youxu.info/" target="_blank" rel="noopener">徐宥 </a> 华盛顿大学人工智能博士，南京大学数学学士，现在创业。</li>
<li><a href="http://blog.farmostwood.net/sitemap" target="_blank" rel="noopener">木遥</a> 软件工程与数学，博士。</li>
<li><a href="http://www.changhai.org/" target="_blank" rel="noopener">卢昌海</a> 物理学博士。</li>
<li><a href="http://www.maguang.net/" target="_blank" rel="noopener">马光</a> 历史与社会关系，在校教师。</li>
<li><a href="http://anzhu.net/" target="_blank" rel="noopener">安猪</a> 美学研究，写作与读书。</li>
<li><a href="http://www.pzhao.org/zh/" target="_blank" rel="noopener">赵鹏</a> 草根到精英，农村到城市，中国河南人，目前在因斯布鲁克大学生态学院从事博士后研究工作，专业是大气研究。</li>
<li><a href="http://mednoter.com/" target="_blank" rel="noopener">吕小荣</a> Ruby开发者，做过医生和产品经理。</li>
<li><a href="http://www.yue366.com/" target="_blank" rel="noopener">肖月</a> 学术界研究者，铁路博士。</li>
<li><a href="https://www.music4x.com/" target="_blank" rel="noopener">老罗的博客</a> 生活百科。</li>
<li><a href="http://cn.derekyang.us/" target="_blank" rel="noopener">戴睿可</a> 传媒人，现居美国。</li>
<li><a href="https://zenhabits.net/" target="_blank" rel="noopener">zenhabit</a> 将禅学应用到生活中，英文博客。</li>
<li><a href="http://www.raychase.net/allarticles" target="_blank" rel="noopener">四火的唠叨</a>  程序猿，他一个伟大的愿望。我希望凭借自己的努力，净化程序员的环境，提升程序员的地位。愿IT界再无黑心企业的剥削，无人自嘲“码农”、“码畜”，技术人员受到足够尊重，写程序重新成为一种创造性的劳动。软件行业，重新成为令人羡慕的行业。自由、开放、创新、包容。</li>
<li><a href="https://justyy.com/" target="_blank" rel="noopener">小懒人的英国生活和资讯</a> 英国生活。</li>
<li><a href="https://chenghouwen.com/about" target="_blank" rel="noopener">程厚文</a> 传统朴素写作风格，伊凡克里玛说：写作，是一个人能够成为一个人最重要的途径之一。我经营和管理的这个个人网站，严格意义上来讲还算不得是系统性的写作，但是也多少可以让人有点与众不同的感觉。另外，生活的本身是无趣的，我想尽量榨取点有趣出来，我坚持以有趣打败时间。</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>工欲善其事必先利其器，好的利器，配上专业的术，并将道贯穿其中，将所向披靡，无往不胜。</p>
<ol>
<li><a href="https://stackexchange.com/sites" target="_blank" rel="noopener">stackexchange</a> 你要问的都在上面。</li>
<li><a href="https://leetcode.com/" target="_blank" rel="noopener">leecode</a> 训练算法思维和编程技巧。</li>
<li><a href="https://github.com/" target="_blank" rel="noopener">github</a> 最聪明的程序猿都在上面，开源第一。</li>
<li><a href="https://hinative.com/zh-CN" target="_blank" rel="noopener">hinative</a> 学习语言。</li>
<li><a href="https://www.englishpage.com/verbpage/verbs1.htm" target="_blank" rel="noopener">口语写作练习</a> 在线语言练习。</li>
<li><a href="https://fontawesome.com/icons" target="_blank" rel="noopener">图标制作</a> icons制作。</li>
<li><a href="https://weibomiaopai.com/?ref=tumutanzi" target="_blank" rel="noopener">各大视频软件视频下载</a> </li>
<li><a href="typora">Typora</a> markdown编辑与阅读工具。</li>
<li><a href="https://dribbble.com/" target="_blank" rel="noopener">dribbble</a> 设计作品。</li>
<li><a href="https://www.edge.org/" target="_blank" rel="noopener">Edge</a> 科普网站。</li>
<li><a href="https://m.imdb.com/?ref_=m_nv_home" target="_blank" rel="noopener">IMDB</a> 电影评分。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Newton 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Newton 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Newton
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/03/10/元知识/" title="资源与工具">http://yoursite.com/2018/03/10/元知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/元知识/" rel="tag"># 元知识</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/Openstack学习与总结（一）/" rel="next" title="Openstack学习与总结(一)——openstack框架介绍">
                <i class="fa fa-chevron-left"></i> Openstack学习与总结(一)——openstack框架介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/白鹿.jpg"
                alt="Newton" />
            
              <p class="site-author-name" itemprop="name">Newton</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Newton1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newton102688@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tongliuN" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7188795/tongliu" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#互联网资源与工具"><span class="nav-number">1.</span> <span class="nav-text">互联网资源与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元资源"><span class="nav-number">1.1.</span> <span class="nav-text">元资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀博客"><span class="nav-number">1.2.</span> <span class="nav-text">优秀博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.3.</span> <span class="nav-text">工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newton</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/u/B-Newton">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
