<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="pVLoCdZIpI" />










  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云计算," />





  <link rel="alternate" href="/atom.xml" title="Newton's" type="application/atom+xml" />






<meta name="description" content="Openstack学习与总结（四）——Keystone安全已然成为继计算、存储和网络后的第四大IT基础设施了，云计算中的安全涉及数据安全、身份和访问管理安全、虚拟化安全以及基础设施安全。如下图为超融合一体机示意图。 关于Keystone Keystone is an OpenStack service that provides API client authentication, service">
<meta name="keywords" content="云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack学习与总结(四)——Keystone">
<meta property="og:url" content="http://www.newtonsz.com/2018/03/23/Openstack学习与总结(四)—Keystone/index.html">
<meta property="og:site_name" content="Newton&#39;s">
<meta property="og:description" content="Openstack学习与总结（四）——Keystone安全已然成为继计算、存储和网络后的第四大IT基础设施了，云计算中的安全涉及数据安全、身份和访问管理安全、虚拟化安全以及基础设施安全。如下图为超融合一体机示意图。 关于Keystone Keystone is an OpenStack service that provides API client authentication, service">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/03/23/5ab468cc3b45d.png">
<meta property="og:image" content="https://i.loli.net/2018/03/23/5ab47e5e50691.png">
<meta property="og:image" content="https://i.loli.net/2018/03/23/5ab47e382f90e.png">
<meta property="og:updated_time" content="2018-03-24T10:24:24.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack学习与总结(四)——Keystone">
<meta name="twitter:description" content="Openstack学习与总结（四）——Keystone安全已然成为继计算、存储和网络后的第四大IT基础设施了，云计算中的安全涉及数据安全、身份和访问管理安全、虚拟化安全以及基础设施安全。如下图为超融合一体机示意图。 关于Keystone Keystone is an OpenStack service that provides API client authentication, service">
<meta name="twitter:image" content="https://i.loli.net/2018/03/23/5ab468cc3b45d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.newtonsz.com/2018/03/23/Openstack学习与总结(四)—Keystone/"/>





  <title>Openstack学习与总结(四)——Keystone | Newton's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'true', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newton's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">太阳黑子 | 力量、明智和运气</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.newtonsz.com/2018/03/23/Openstack学习与总结(四)—Keystone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/白鹿.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newton's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Openstack学习与总结(四)——Keystone</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T10:08:20+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序与算法/" itemprop="url" rel="index">
                    <span itemprop="name">程序与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/23/Openstack学习与总结(四)—Keystone/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/23/Openstack学习与总结(四)—Keystone/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,309
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Openstack学习与总结（四）——Keystone"><a href="#Openstack学习与总结（四）——Keystone" class="headerlink" title="Openstack学习与总结（四）——Keystone"></a>Openstack学习与总结（四）——Keystone</h1><p>安全已然成为继计算、存储和网络后的第四大IT基础设施了，云计算中的安全涉及数据安全、身份和访问管理安全、虚拟化安全以及基础设施安全。如下图为超融合一体机示意图。<br><img src="https://i.loli.net/2018/03/23/5ab468cc3b45d.png" alt="超融合.png"></p>
<h2 id="关于Keystone"><a href="#关于Keystone" class="headerlink" title="关于Keystone"></a>关于Keystone</h2><blockquote>
<p>Keystone is an OpenStack service that provides API client authentication, service discovery, and distributed multi-tenant authorization by implementing OpenStack’s Identity API. It supports LDAP, OAuth, OpenID Connect, SAML and SQL.——openstack官网</p>
</blockquote>
<p>Keystone作为Openstack中一个独立的提供安全认证的模块，主要的作用如下：</p>
<ol>
<li>管理用户及其权限；</li>
<li>维护Openstack Serivce的Endpoint；</li>
<li>Authentication（认证）和 Authorization（鉴权）。</li>
</ol>
<p>在Openstack的整体框架中，Keystone的作用类似一个服务总线，其他服务通过Keystone来注册其服务的Endpoint（可理解为服务的访问点或URL），针对这些服务的任何调用都需要经过Keystone的身份认证，并获得服务的Endpoint来进行访问。</p>
<h2 id="Keystone基本概念"><a href="#Keystone基本概念" class="headerlink" title="Keystone基本概念"></a>Keystone基本概念</h2><ul>
<li><strong>User</strong><blockquote>
<p>Users represent an individual API consumer. A user itself must be owned by a specific domain, and hence all user names are not globally unique, but only unique to their domain.</p>
</blockquote>
</li>
</ul>
<p>​    User 指代任何使用 OpenStack 的实体，可以是真正的用户，其他系统或者服务。</p>
<ul>
<li><p><strong>Credentials</strong><br>Credentials 是 User 用来证明自己身份的信息，可以是：<br>1.用户名/密码。<br>2.Token。<br>3.API Key。<br>4.其他高级方式。</p>
</li>
<li><p><strong>Authentication</strong><br>Authentication 是 Keystone 验证 User 身份的过程。User 访问 OpenStack 时向 Keystone 提交用户名和密码形式的 Credentials，Keystone 验证通过后会给 User 签发一个 Token 作为后续访问的 Credential。</p>
</li>
<li><p><strong>Token</strong><br>Token 是由数字和字母组成的字符串，User 成功 Authentication 后 Keystone 生成 Token 并分配给 User。</p>
</li>
</ul>
<ol>
<li>Token 用做访问 Service 的 Credential。</li>
<li>Service 会通过 Keystone 验证 Token 的有效性。</li>
<li>Token 的有效期默认是 24 小时。</li>
</ol>
<ul>
<li><strong>Project</strong><br>Project 用于将 OpenStack 的资源（计算、存储和网络）进行分组和隔离。根据 OpenStack 服务的对象不同，Project 可以是一个客户（公有云，也叫租户）、部门或者项目组（私有云）。</li>
</ul>
<p>请注意：</p>
<ol>
<li>资源的所有权是属于 Project 的，而不是 User。</li>
<li>在 OpenStack 的界面和文档中，Tenant / Project / Account 这几个术语是通用的，但长期看会倾向使用 Project。</li>
<li>每个 User（包括 admin）必须挂在 Project 里才能访问该 Project 的资源。 一个User可以属于多个 Project。</li>
<li>admin 相当于 root 用户，具有最高权限。</li>
</ol>
<ul>
<li><p><strong>Service</strong><br>OpenStack 的 Service 包括 Compute (Nova)、Block Storage (Cinder)、Object Storage (Swift)、Image Service (Glance) 、Networking Service (Neutron) 等。每个 Service 都会提供若干个 Endpoint，User 通过 Endpoint 访问资源和执行操作。</p>
</li>
<li><p><strong>Endpoint</strong><br>Endpoint 是一个网络上可访问的地址，通常是一个 URL。Service 通过 Endpoint 暴露自己的 API。 Keystone 负责管理和维护每个 Service 的 Endpoint。</p>
</li>
<li><p><strong>Role</strong><br>安全包含两部分：Authentication（认证）和 Authorization（鉴权）</p>
</li>
</ul>
<ol>
<li>Authentication 解决的是“你是谁？”的问题</li>
<li>Authorization 解决的是“你能干什么？”的问题</li>
</ol>
<p>Keystone 借助 Role 实现 Authorization；Service 决定每个 Role 能做什么事情 ，Service 通过各自的 policy.json 文件对 Role 进行访问控制。</p>
<ul>
<li><strong>Domain</strong><br>Keystone中的域是一个虚机的概念，由特定的Project来承担。<br><img src="https://i.loli.net/2018/03/23/5ab47e5e50691.png" alt="backends.png"><br>基于这些核心概念，Keystone主要提供了Authentication（认证）、Token（令牌）、Catalog（目录）和Policy（安全策略，或者说访问控制）4个方面的服务。如上图所示。</li>
</ul>
<ol>
<li>Authentication：对用户的身份进行验证，用户的身份凭证通常是以用户名和密码形式呈现，认证服务同时提供了与该用户相关的元数据。</li>
<li>Token：确认用户的身份之后，会给用户提供一个核实该身份并且可以用户后续资源请求的令牌，Token服务则验证并管理用于验证身份的令牌。</li>
<li>Catalog：Catalog服务对外提供一个服务的查询目录，或者说是每个服务的可访问的Endpoint列表。</li>
<li>Policy：一个基于规则的身份验证引擎，通过配置文件来定义各种动作与用户角色的匹配关系。</li>
</ol>
<p>Keystone在用户与服务之间架起了一道桥梁：用户从Keystone获取令牌以及服务列表；用户访问服务时，发送自己的令牌；相关的服务向Keystone求证令牌的合法性。</p>
<h2 id="Keystone工作流程"><a href="#Keystone工作流程" class="headerlink" title="Keystone工作流程"></a>Keystone工作流程</h2><p><img src="https://i.loli.net/2018/03/23/5ab47e382f90e.png" alt="keystone.png"><br>如上图为Keystone的工作流程图：</p>
<ol>
<li>用户Alice发送自己的凭证到Keystone，Keystone认证通过后，返回给Alice一个unscoped token以及服务目录。</li>
<li>Alice通过unscoped token向Keystone查询当前环境下的项目列表，Keystone验证token成功后，返回Alice一个项目列表。</li>
<li>Alice选择一个项目，发送自己的凭证给Keystone申请一个scoped token，Keystone验证后，返回scoped token。</li>
<li>Alice凭借scoped token发送请求到计算服务的Endpoint以创建虚拟机，Keystone验证scoped token（包括该Token是否有效，是否有权创建虚机等）成功后，再把请求转发到Nova，最终创建虚拟机。</li>
</ol>
<h2 id="Troubleshoot"><a href="#Troubleshoot" class="headerlink" title="Troubleshoot"></a>Troubleshoot</h2><p>OpenStack 排查问题的方法主要是通过日志。每个 Service 都有自己的日志文件。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>1.<a href="https://mp.weixin.qq.com/s/QtdMkt9giEEnvFTQzO9u7g" target="_blank" rel="noopener">每天5分钟玩转 OpenStack</a><br>2.<a href="https://www.safaribooksonline.com/library/view/identity-authentication-and/9781491941249/ch01.html" target="_blank" rel="noopener">Fundamental Keystone Topics</a><br>3.<a href="https://wiki.openstack.org/wiki/Keystone" target="_blank" rel="noopener">Keystone Wiki</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Newton 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Newton 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Newton
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.newtonsz.com/2018/03/23/Openstack学习与总结(四)—Keystone/" title="Openstack学习与总结(四)——Keystone">http://www.newtonsz.com/2018/03/23/Openstack学习与总结(四)—Keystone/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/Openstack学习与总结(一)—虚拟化/" rel="next" title="Openstack学习与总结(一)——虚拟化">
                <i class="fa fa-chevron-left"></i> Openstack学习与总结(一)——虚拟化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/技术路线/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/白鹿.jpg"
                alt="Newton" />
            
              <p class="site-author-name" itemprop="name">Newton</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Newton1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newton102688@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tongliuN" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7188795/tongliu" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Openstack学习与总结（四）——Keystone"><span class="nav-number">1.</span> <span class="nav-text">Openstack学习与总结（四）——Keystone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Keystone"><span class="nav-number">1.1.</span> <span class="nav-text">关于Keystone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keystone基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">Keystone基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keystone工作流程"><span class="nav-number">1.3.</span> <span class="nav-text">Keystone工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troubleshoot"><span class="nav-number">1.4.</span> <span class="nav-text">Troubleshoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newton</span>
<script src="https://qiyukf.com/script/37b7ad642e75ebd04a5eb7af8001392c.js"></script>
  
</div>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/u/B-Newton">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytvJVBSQ';
      var conf = 'b9090dbbcec6468c332ba0d3c06a8772';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YjilWL0dziRimy8OmxcLzDwD-gzGzoHsz',
        appKey: 'VKjTCukRgvHv93suTz1otVoU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
