<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="pVLoCdZIpI" />










  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读；经济与社会," />





  <link rel="alternate" href="/atom.xml" title="Newton's" type="application/atom+xml" />






<meta name="description" content="亚洲教父—香港、东南亚的金钱和权利卡尔·马克思：“资本来到世间,从头到脚,每个毛孔都滴着血和肮脏的东西。”   引言利用琐碎时间读完了乔•史塔威尔所著的《亚洲教父：香港、东南亚的金钱和权力》一书，作者长期在香港和北京从事新闻工作，读起来也许比亚洲富豪们的传记更加真实可信。该书是比较好的的财经内幕报道，文笔稍嫌枯燥，但学术性比想象的要强。 在一部香港黑帮题材的电影中，有这样一个有趣的细节：一名在赌场">
<meta name="keywords" content="阅读；经济与社会">
<meta property="og:type" content="article">
<meta property="og:title" content="亚洲教父——香港、东南亚的金钱和权利">
<meta property="og:url" content="http://www.newtonsz.com/2018/03/26/亚洲教父—香港、东南亚的金钱和权利/index.html">
<meta property="og:site_name" content="Newton&#39;s">
<meta property="og:description" content="亚洲教父—香港、东南亚的金钱和权利卡尔·马克思：“资本来到世间,从头到脚,每个毛孔都滴着血和肮脏的东西。”   引言利用琐碎时间读完了乔•史塔威尔所著的《亚洲教父：香港、东南亚的金钱和权力》一书，作者长期在香港和北京从事新闻工作，读起来也许比亚洲富豪们的传记更加真实可信。该书是比较好的的财经内幕报道，文笔稍嫌枯燥，但学术性比想象的要强。 在一部香港黑帮题材的电影中，有这样一个有趣的细节：一名在赌场">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/03/26/5ab85273d51f9.png">
<meta property="og:updated_time" content="2018-03-26T08:10:27.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亚洲教父——香港、东南亚的金钱和权利">
<meta name="twitter:description" content="亚洲教父—香港、东南亚的金钱和权利卡尔·马克思：“资本来到世间,从头到脚,每个毛孔都滴着血和肮脏的东西。”   引言利用琐碎时间读完了乔•史塔威尔所著的《亚洲教父：香港、东南亚的金钱和权力》一书，作者长期在香港和北京从事新闻工作，读起来也许比亚洲富豪们的传记更加真实可信。该书是比较好的的财经内幕报道，文笔稍嫌枯燥，但学术性比想象的要强。 在一部香港黑帮题材的电影中，有这样一个有趣的细节：一名在赌场">
<meta name="twitter:image" content="https://i.loli.net/2018/03/26/5ab85273d51f9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.newtonsz.com/2018/03/26/亚洲教父—香港、东南亚的金钱和权利/"/>





  <title>亚洲教父——香港、东南亚的金钱和权利 | Newton's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'true', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newton's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">太阳黑子 | 力量、明智和运气</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.newtonsz.com/2018/03/26/亚洲教父—香港、东南亚的金钱和权利/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/白鹿.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newton's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">亚洲教父——香港、东南亚的金钱和权利</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T09:53:39+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读与思考/" itemprop="url" rel="index">
                    <span itemprop="name">阅读与思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/26/亚洲教父—香港、东南亚的金钱和权利/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/26/亚洲教父—香港、东南亚的金钱和权利/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,992
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="亚洲教父—香港、东南亚的金钱和权利"><a href="#亚洲教父—香港、东南亚的金钱和权利" class="headerlink" title="亚洲教父—香港、东南亚的金钱和权利"></a>亚洲教父—香港、东南亚的金钱和权利</h1><p>卡尔·马克思：“资本来到世间,从头到脚,每个毛孔都滴着血和肮脏的东西。”</p>
<div align="center"><br><img src="https://i.loli.net/2018/03/26/5ab85273d51f9.png" alt="图片1.png"><br></div>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>利用琐碎时间读完了乔•史塔威尔所著的《亚洲教父：香港、东南亚的金钱和权力》一书，作者长期在香港和北京从事新闻工作，读起来也许比亚洲富豪们的传记更加真实可信。该书是比较好的的财经内幕报道，文笔稍嫌枯燥，但学术性比想象的要强。</p>
<p>在一部香港黑帮题材的电影中，有这样一个有趣的细节：一名在赌场守门的年轻小混混，在周遭的喧哗与骚动中，聚精会神地阅读一本翻得卷了边的《李嘉诚传》。旁人对他说：这是本烂书，不要看了，如果看完这本书就能成为李嘉诚，那么写这本书的人早就发达了，还轮得到你？</p>
<p>以李嘉诚为代表的东南亚富豪们的传记可谓汗牛充栋，大抵都是同一种叙事方式：穷人家的孩子少有大志，千辛万苦，终成大事，所谓“嚼得菜根，百事可做”、“吃得苦中苦，方为人上人”。这种励志故事对穷人家的孩子颇很有吸引力。但是，事实真的如此吗？</p>
<p>这本书由香港著名财经评论家林行止作序，他指出：“有权无钱的政客与有钱无权的商人互补不足、合谋牟利组成无形‘财阀集团’的重要人物，他们攻守同盟、垄断市场、操纵价格、避免竞争、围标政府合约，并千方百计取得专利权”。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>整本书分为三个部分，共七章，讲述了教父们在历史变革中的变化，首先附上该书的目录：</p>
<ol>
<li>第一部：往昔的教父<br>第一章 历史背景</li>
<li>第二部：如何成为战后的教父<br>第二章 如何成为教父之一——适应<br>第三章 如何成为教父之二——核心现金流量<br>第四章 如何成为教父之三——构建一个机构——“奴隶头目”与鬼佬随从<br>第五章 如何成为教父之四——银行、贪婪的银行以及资本市场的乐趣</li>
<li>第三部：当代教父：保卫家珍<br>第六章 20世纪90年代：狂喜与清算<br>第七章 结语：这愚蠢的政治</li>
</ol>
<p>通过目录，不难看出作者的写作思路，即通过这些形形色色、不择手段致富的有趣的人来讲述历史、经济和发展的大事，那些教父只是整个东南亚政治环境的产物，归根到底，环境本身才是该地区的大问题。时势造英雄的论调应该是作者所秉持的观点，也就是在谈论任何历史人物或成功人士的时候，结合他所处的历史、政治和经济背景，也许这样才能更好地理解人和事。</p>
<h2 id="第一部：往昔的教父"><a href="#第一部：往昔的教父" class="headerlink" title="第一部：往昔的教父"></a>第一部：往昔的教父</h2><blockquote>
<p>“人受困于历史，而历史也受困于人。” 詹姆斯·鲍德温：《土生子札记》</p>
</blockquote>
<h3 id="移民和殖民"><a href="#移民和殖民" class="headerlink" title="移民和殖民"></a>移民和殖民</h3><p>该部分讲述了东南亚发展的一些历史背景信息，具体包括泰国、马来西亚、印度尼西亚、菲律宾、新加坡和中国香港地区的当代经济景观在两种历史性力量的相互影响下成形：移民和殖民。移民去一个现存社会不是去输出文化，而是愿意接受当地的主流文化，而且最迅速的文化调整往往发生在最有抱负、勇往直前的移民当中，这些移民意识到若不能和当地精英阶层融为一体，要在经济上有所发展几乎是不可能的，这是第一代教父早就学到的深刻一课，而这也不难理解，因为东南亚是一个非常宽容的普世之地，人口稀少，这意味着对资源的竞争很少。而殖民者只能通过已有的政治精英和经济精英进行统治。</p>
<h3 id="中国香港和新加坡"><a href="#中国香港和新加坡" class="headerlink" title="中国香港和新加坡"></a>中国香港和新加坡</h3><p>书中谈到香港和新加坡分别是城市型的地区和小国，确切地说是“港口城市型的地区和国家”，国际上争先恐后地赞美新加坡成为全球化的成功典范，事实上，新加坡的成功主要是因为它成了腐败的印尼商人和政府官员的洗钱中心，为了支撑经济，新加坡还新建赌场来吸引更多来自中国的赃款。为什么一贯强调儒家道德的新加坡，会开赌场，而且据说对卖淫态度比较宽松：它的定位就是一个洗钱中心，是经济罪犯的天堂。自从沦为殖民地，它们就提供了无关税贸易（很少或很本不问对方在做什么买卖），还成了寄放钱财的地方（很少或根本不问这些钱财是从哪里来的）。作为比较容易管理的城市型地区和小国，香港和新加坡玩弄着一个简单的经济把戏：他们从内地经济相对的低效能中套利。香港和新加坡作为走私贸易和合法贸易的区域中心，作为存储资本的地方，这两个地方一直以来都很重要，它们一直都是泰国、马来西亚、印尼和菲律宾等国大亨的安全避难所和可靠的投资场所。所以，处在一个严重管理不善、腐败严重、政治变化不定的地区中的拥有战略意义的深水港口城市型地区和小国，它们的繁荣与官方的经济哲学没有什么关系。</p>
<p>香港和新加坡的本地教父可以分为两类：一类从事房地产业，一类是从事银行业。由于这两个地区结构性的土地稀缺，从19世纪起，无论是从区域标准还是从国际标准来看，这里的房地产价格一直非常昂贵，而且波动很大，投机的回报率也很高。另外，香港教父的财富与附近澳门的走私和赌博得来的财富有着次要的结构性联系。香港的对外经济（贸易）确实是最自由，但它的内部经济，却一点不自由，地产/公用事业/零售等各行各业都被寡头所垄断。教父只是利用了东南亚区域经济中的低效率，才有了出色的业绩，他们或是通过个人关系从政府官员那里获得垄断性特许经营权，或是当政府企图控制工业发展时，从中获取利润，而出口是一项全球竞争的商业活动，这里就可以明白为什么东南亚很少有国际知名的企业了。</p>
<p>新加坡/香港这两个地方，在政治/经济体制上虽然差别很大，但他们的人均GDP却没有大的区别。它们的根本优势还是在于地理位置和市场定位。 </p>
<h2 id="第二部-如何成为战后教父"><a href="#第二部-如何成为战后教父" class="headerlink" title="第二部 如何成为战后教父"></a>第二部 如何成为战后教父</h2><blockquote>
<p>“我们习惯于在别人面前伪装自己，最后连我们自己都看不清自己了”——拉·罗什福科</p>
</blockquote>
<p>这部分主要讲述了二战以后教父的发迹史。作者先是描述了整个东南亚的政治经济的大环境，然后揭示了教父们的日常生活与工作。</p>
<h3 id="适应"><a href="#适应" class="headerlink" title="适应"></a>适应</h3><p>几百年来的事实指向了四代人的发展顺序：第一代人建立核心资本；第二代人加强与政治势力的联系，使财富不断扩大；第三代人努力守护反应父辈个性和人际福安息的各种各样的资产；由于第四代人对事业的专注力不够，前辈们原先创立的集团赖以生存的关系网逐渐衰落，加上家族企业固有的缺陷，几代人的鸿基大业终于毁于他们之手。只用一代人时间就由穷人一跃变成富翁的事并不多钱，而东南亚的国内经济过于受政府控制，这种事情就更不可能发生。</p>
<p>大亨们一直致力于把自己刻画成为出身卑微的白手起家者，通过自身的努力摆脱了贫困的魔爪。比如在香港，亚洲首富李嘉诚总喜欢说自己是教师的儿子，其父1940年身无分文来到了香港。他的香港长江集团网站声称：“为了扛起维持家庭生计的责任，李先生不到15岁就辍学，在一家塑料贸易公司找了份工作，每天工作16小时。1950年，他的勤奋、谨慎以及追求完美的精神让他有了自己的公司——香港长江实业。”事实上，李嘉诚读过几年书，后来在一个富有的舅舅那里工作。舅舅的家族拥有香港中南钟表有限公司。后来他成为重要的二流大亨，他的事业得以继续发展，在某种程度上可以说是因为他取娶了老板的女儿。李嘉诚已故的妻子庄月明，是他的表妹，就是那位有钱舅舅的女儿。李嘉诚所经营的企业事实上是属于他岳父的，李嘉诚的岳父只是进一步发展了企业、但是话说回来，企业能够发展，李嘉诚确实有他的过人之处。在教父的发展阶段，和老板的女儿结婚是一个很普遍的现象。</p>
<p>使大亨们的公众形象进一步模糊不清的是他们的节俭名声，其中有些是合乎情理的，而有些则主要是为了公众的消遣，真正的节俭反映了一个企业家有强烈的保护财产的意识。一般情况下，他们只是在选择性节俭，这也无可厚非。</p>
<p>本书的一大观点，就是反驳流行的“文化论”/“种族论”：东南亚富豪普遍是华人后裔或有华人血统，不是因为“儒家文化”或“中华民族”，像李光耀所宣称的那样，有什么特别的优势，而是历史和环境的原因。就像中国古代的“商（朝）人”并不是有什么天生做贸易的优势，而是因为商朝灭亡后，其后裔被禁止进入政治等领域，而只能从事当时最低贱的贸易。欧洲的犹太人也是类似的情况。</p>
<p>当然，如作者一开始所说，指责这些富豪是没有意义的。寻租本身也是降低市场交易成本的一种方式，在特定市场情况下有其价值。而在过去几十年中，东南亚经济也确实有了长足的发展。但这种发展的主要动力在于出口生产业，而东南亚富豪几乎全部出自寻租者而不是这些出口制造业（没有一家具全球竞争力的品牌公司）这一事实，使人担忧这种发展的可持续性。当经济发展到一定程度，寻租者所赖以生存的屏障，就会成为制约进一步发展的障碍。而寻租者的利益所在，以及寻租者已具备的强大的经济/政治实力，使得打破这种屏障极度困难。而令人担忧的是，中国目前好象也正在体现这一问题。 </p>
<p>亚洲教父的历史是他们像变色龙一样灵活调整他们身份的历史。政治权贵和经济权贵的种族分割需要这个；殖民主义需要这个；中华的崛起以及它对海外爱国华侨的吸引力需要这个。大亨们早已经习惯于随需而变，适应各种环境和需求，从而达到自己的目的。</p>
<p>###核心现金流量</p>
<p>普通教父帝国最重要的东西是特许经营权或许可证，有个这些东西就能够进行垄断或者寡头独占。一般教父都会有一个现金流的来源，比如房地产或博彩业，然后明面上会有很多公司，现金流就是作为这些公司的资金来源。</p>
<p>作者还有不少观点也很有见地：虽然大家都说中国做生意要靠“关系”，但由于中国社会的复杂性，“关系”也变得很复杂。作者举的一个例子是新加坡在苏州搞的新城，尽管李光耀是关系高手，搞定了中央政府，但苏州当地政府的不同意见，导致计划的失败。而真正的关系王国就是在东南亚：如果你搞定了当权者，就可以把国库当自己的ATM机用，直接从中央银行提钱。 </p>
<h3 id="构建一个机构——奴隶头目与鬼佬随从"><a href="#构建一个机构——奴隶头目与鬼佬随从" class="headerlink" title="构建一个机构——奴隶头目与鬼佬随从"></a>构建一个机构——奴隶头目与鬼佬随从</h3><blockquote>
<p>“如果有人跟你说他辛勤工作富了起来，问问他为谁工作？”——唐·尼尔森</p>
</blockquote>
<p>一个教父的工作有多辛苦呢？这是一个引起人们兴趣的问题，普遍的看法是他们工作很多小时，一般普通人是没有能力做到的。教父们花费许多时间在工作上，这是毫无疑问的，但是主要时间消耗在维持人际关系上。</p>
<h3 id="银行、贪婪的银行以及资本市场的乐趣"><a href="#银行、贪婪的银行以及资本市场的乐趣" class="headerlink" title="银行、贪婪的银行以及资本市场的乐趣"></a>银行、贪婪的银行以及资本市场的乐趣</h3><blockquote>
<p>我认为，对我们的自由而言，银行业机构比现役部队更加危险——托马斯·杰斐逊</p>
</blockquote>
<p>除了拥有寡头垄断下的许可证与特许经营权之外，东南亚教父还需要另一个必备条件：获得资本的机会。香港战后的两个主要的大亨，一个是逝于1991年的包玉刚，另一个是李嘉诚，他们都是通过汇丰一下子从普通大亨变成了有杰出成就的大亨。</p>
<h2 id="第三部-当代教父：保卫珍宝"><a href="#第三部-当代教父：保卫珍宝" class="headerlink" title="第三部 当代教父：保卫珍宝"></a>第三部 当代教父：保卫珍宝</h2><blockquote>
<p>“儒教的好处就是让亚洲人民心甘情愿地承受痛苦”——香港大亨陈启宗</p>
</blockquote>
<p>该部分内容主要是分析亚洲金融危机中的教父们的生存状况，然后对比了东南亚和东北亚的政治经济模式，再一次用数据和事实来论证时势造英雄的论点。即便是金融危机，教父们也依然能够力挽狂澜，主要原因是他们所从事的行业，大多是房地产、电信以及零售等公共事业。</p>
<p>东南亚的政治体制极其低能，如果反观东北亚的模式，我们就明白政治对于经济发展有多么重要了。日本在一个多世纪以来形成的东北亚模式正是建立在政治抉择上的，到目前为止，只有这种模式把一个非白人的贫穷国家建设成了一个发达国家。台湾是一个华人社会，是两个效仿日本日本模式的国家和地区中的一个，这也进一步说明了文化和种族对于经济发展来书是无关紧要的，尽管东南亚的领导一定要证明不是这样。</p>
<p>东北亚的模式有三点不同于东南亚模式，但归根到底是政治不同。</p>
<ol>
<li>首先是日本、韩国、中国台湾地区都进行了土地改革，因此确保了他们享受自下而上的发展过程，在其中几乎每个人都有一定的资金去创造更美好的生活。在东南亚，政治精英没有进行土地改革，最恶劣的是菲律宾，这个国家的统治阶级是最自私、最损人利己的，其财富和土地密不可分。</li>
<li>政府要挑选经济赢家时——发展中国家常常这样做——他们会支持有技术创造力的制造商和公司。在日本、韩国、中国台湾地区，几乎所有受政府支持的公司都是家族公司，而且习惯于贿赂政府官员，但那些公司不知限制于贸易和服务业，由于财政公用设施的经济租金的许可证以及获得资本的许可证都是少量地发放的，所以那些宝贵的流动资金不太会陷入狭隘的。非生产性的，没有国际竞争力的商业精英手中。没有技术的工业化的长期含义，总是被高增长率、城市里霓虹闪烁的摩天大楼以及东南亚的大规模出口能力正在由外国投资者创造出来的所掩盖。韩国和中国台湾——就像日本，都拥有具有国际竞争力的品牌公司，但东南亚几乎一个也没有。</li>
<li>东北亚的人们总是比东南亚更严肃地把政治体制看做发展的促进者。</li>
</ol>
<h2 id="寓言"><a href="#寓言" class="headerlink" title="寓言"></a>寓言</h2><p>书中结尾处有一则寓言，极富讽刺性：</p>
<blockquote>
<p>“在稍微年轻时，有位大亨很喜欢去很远的中国南海钓鱼。他们全家及公司里的高级管理人员每次都会离开几天。在旅程中，他们会在一个岛上停下来补充给养。这个岛的沙滩上有个小店，大亨很喜欢这个小店的店主。店主是个华人，白天要连续忙一天，半夜还常被黎明出发去捕鱼的本地渔民叫醒买柴油或其他一些必需品。渔民们常常因为没有钱而要求赊账，店主很豪爽，一概答应。他娶了位带孩子的海南女子（那时几乎没有人这样做），负责照顾她和她的女儿。几年来，教父逐渐和他成为了好朋友。教父观察到他们之间的唯一差别就是他出身于富人之家，受过极好的教育，继承家产当上了亿万富翁；而店主没命地工作，却赚不到钱，年纪轻轻就累死了。”</p>
</blockquote>
<p>以上就是该书的全部内容，文中大部分内容来源于原读本。</p>
<p>亚洲商界尤其是香港教父们有几个共同点：</p>
<ol>
<li>强调贫穷困苦的幼年生活，标榜白手起家创立商业帝国</li>
<li>利用战争或其他剧烈社会变革的历史机遇，夺取巨额财富，急速向上层社会流动</li>
<li>利用地域性的政治庇护和权力寻租，获得某种资源的垄断经营（或者是卡特尔）</li>
</ol>
<p>作者在阐明观点时，参考了大量的文献资料和客观事实，大体上做到了有据可考，有源可溯。在我阅读过程当中，不时地会联想到叔本华的《人生的智慧》一书中的观点：“人生好比乘舟，个人的努力奋斗和挣扎就像桨橹，而运气之重要好比风向，最后需要点勇气。”其中的运气又何尝不是时势了！</p>
<p>正确看待当前的“社会名流”，大多数可能都是言过其实，恐有故意煽动的嫌疑。反而，生活中的小确幸更让人感动，也更值得去努力追求。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Newton 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Newton 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Newton
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.newtonsz.com/2018/03/26/亚洲教父—香港、东南亚的金钱和权利/" title="亚洲教父——香港、东南亚的金钱和权利">http://www.newtonsz.com/2018/03/26/亚洲教父—香港、东南亚的金钱和权利/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读；经济与社会/" rel="tag"># 阅读；经济与社会</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/技术路线/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/白鹿.jpg"
                alt="Newton" />
            
              <p class="site-author-name" itemprop="name">Newton</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Newton1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newton102688@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tongliuN" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7188795/tongliu" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#亚洲教父—香港、东南亚的金钱和权利"><span class="nav-number">1.</span> <span class="nav-text">亚洲教父—香港、东南亚的金钱和权利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部：往昔的教父"><span class="nav-number">1.3.</span> <span class="nav-text">第一部：往昔的教父</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移民和殖民"><span class="nav-number">1.3.1.</span> <span class="nav-text">移民和殖民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国香港和新加坡"><span class="nav-number">1.3.2.</span> <span class="nav-text">中国香港和新加坡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部-如何成为战后教父"><span class="nav-number">1.4.</span> <span class="nav-text">第二部 如何成为战后教父</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适应"><span class="nav-number">1.4.1.</span> <span class="nav-text">适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建一个机构——奴隶头目与鬼佬随从"><span class="nav-number">1.4.2.</span> <span class="nav-text">构建一个机构——奴隶头目与鬼佬随从</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银行、贪婪的银行以及资本市场的乐趣"><span class="nav-number">1.4.3.</span> <span class="nav-text">银行、贪婪的银行以及资本市场的乐趣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部-当代教父：保卫珍宝"><span class="nav-number">1.5.</span> <span class="nav-text">第三部 当代教父：保卫珍宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寓言"><span class="nav-number">1.6.</span> <span class="nav-text">寓言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newton</span>
<script src="https://qiyukf.com/script/37b7ad642e75ebd04a5eb7af8001392c.js"></script>
  
</div>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/u/B-Newton">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytvJVBSQ';
      var conf = 'b9090dbbcec6468c332ba0d3c06a8772';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YjilWL0dziRimy8OmxcLzDwD-gzGzoHsz',
        appKey: 'VKjTCukRgvHv93suTz1otVoU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
