<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="pVLoCdZIpI" />










  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读；牛津通识读本," />





  <link rel="alternate" href="/atom.xml" title="Newton's" type="application/atom+xml" />






<meta name="description" content="牛津通识读本之心理学 牛津通识读本系列 (Very Short Introductions series，简称VSI系列) ，是牛津大学出版社自1995年开始出版的一套系列丛书。这套书的每一本都对一个特定的主题进行简洁而精炼的介绍。几乎所有读本都由该领域公认的专家撰写，篇幅为100–150页，并包括进一步深度阅读的建议。作者们往往提供了个人的见解，但每个读本都力图做到中立和完整。（维基百科）  过">
<meta name="keywords" content="阅读；牛津通识读本">
<meta property="og:type" content="article">
<meta property="og:title" content="牛津通识读本之心理学">
<meta property="og:url" content="https://www.newtonsz.com/2018/03/15/牛津通识读本之心理学/index.html">
<meta property="og:site_name" content="Newton&#39;s">
<meta property="og:description" content="牛津通识读本之心理学 牛津通识读本系列 (Very Short Introductions series，简称VSI系列) ，是牛津大学出版社自1995年开始出版的一套系列丛书。这套书的每一本都对一个特定的主题进行简洁而精炼的介绍。几乎所有读本都由该领域公认的专家撰写，篇幅为100–150页，并包括进一步深度阅读的建议。作者们往往提供了个人的见解，但每个读本都力图做到中立和完整。（维基百科）  过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s24587241.jpg">
<meta property="og:updated_time" content="2018-03-15T11:46:45.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛津通识读本之心理学">
<meta name="twitter:description" content="牛津通识读本之心理学 牛津通识读本系列 (Very Short Introductions series，简称VSI系列) ，是牛津大学出版社自1995年开始出版的一套系列丛书。这套书的每一本都对一个特定的主题进行简洁而精炼的介绍。几乎所有读本都由该领域公认的专家撰写，篇幅为100–150页，并包括进一步深度阅读的建议。作者们往往提供了个人的见解，但每个读本都力图做到中立和完整。（维基百科）  过">
<meta name="twitter:image" content="https://img3.doubanio.com/lpic/s24587241.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.newtonsz.com/2018/03/15/牛津通识读本之心理学/"/>





  <title>牛津通识读本之心理学 | Newton's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'true', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newton's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">太阳黑子 | 力量、明智和运气</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.newtonsz.com/2018/03/15/牛津通识读本之心理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/白鹿.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newton's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">牛津通识读本之心理学</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T09:25:11+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读与思考/" itemprop="url" rel="index">
                    <span itemprop="name">阅读与思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/15/牛津通识读本之心理学/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/15/牛津通识读本之心理学/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,188
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="牛津通识读本之心理学"><a href="#牛津通识读本之心理学" class="headerlink" title="牛津通识读本之心理学"></a>牛津通识读本之心理学</h1><blockquote>
<p>牛津通识读本系列 (Very Short Introductions series，简称VSI系列) ，是<a href="https://youtu.be/DGgAmIKCqvA" target="_blank" rel="noopener">牛津大学出版社</a>自1995年开始出版的一套系列丛书。这套书的每一本都对一个特定的主题进行简洁而精炼的介绍。几乎所有读本都由该领域公认的专家撰写，篇幅为100–150页，并包括进一步深度阅读的建议。作者们往往提供了个人的见解，但每个读本都力图做到中立和完整。<a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E6%B4%A5%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC" target="_blank" rel="noopener">（维基百科）</a></p>
</blockquote>
<p><div align="center"><br><img src="https://img3.doubanio.com/lpic/s24587241.jpg" alt="生活中的心理学"><br></div><br>过去有一阵子，我对阅读类似公众号或博客之类的文章近乎到了痴迷的程度；现在回过头来想，几乎没能留下丝毫的印象，更别奢望能有所收获。我试着分析了下其中缘由，当时近乎痴迷，可能是因为所读内容符合我的价值诉求，正向增强了我的认同感，换句话说，作者投其所好了；事后又全无印象，一方面是对所读内容不加思索，另一方面内容本身就是只言片语，不成系统，有故作深刻、溜须拍马的嫌疑。</p>
<p>偶然机会，接触到牛津通识读本系列，读了其中关于心理学的部分，我是睡前看的，深感其内容的系统性和客观性，读来也不觉枯燥乏味，反倒是有种润物细无声的感受。下面对心理学的部分做个简要的分享。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>我读的是韩邦凯的译本，咋看其目录，甚觉这才是科普书应有的态度——逻辑清晰，表述简明，内容客观。</p>
<ol>
<li><u>什么是心理学？怎样研究心理学？</u></li>
<li><u>什么进入到我们的头脑里？知觉</u></li>
<li><u>什么留在我们的头脑里？学习和记忆</u></li>
<li><u>我们如何利用头脑中的东西？思考、推理和沟通</u></li>
<li><u>为什么我们会做我们所做的事情？动机和情绪</u></li>
<li><u>有没有固定的样式？发展心理学</u></li>
<li><u>我们能不能把人进行分类？个体差异</u></li>
<li><u>在出问题时，发生了什么？变态心理学</u></li>
<li><u>我们如何相互影响的？社会心理学</u></li>
<li><u>心理学的作用？</u></li>
<li><p><u>索引</u></p>
<p>读完目录，稍加思索即可理出本书的行文结构。首先给出了人类心理学的定义以及研究者是怎样去研究该学科的；然后由外而内的分析单独个体的心理变化，即输入、处理以及输出；进而提炼出个体之间的共同点和差异化；随后，分析了当出现反常行为时，其背后的心理变化是怎样的；最后，研究个体之间是怎样相互影响的。这样就围绕人，很自然地将心理学的几个研究方向给阐述明白了。</p>
<h2 id="1、什么是心理学？怎样研究心理学？"><a href="#1、什么是心理学？怎样研究心理学？" class="headerlink" title="1、什么是心理学？怎样研究心理学？"></a>1、什么是心理学？怎样研究心理学？</h2></li>
</ol>
<p>这章主要是围绕心理学的定义、心理学的研究方法以及心理学的主要分支给出了说明。<br>在1890年，作为当代心理学的创始人之一的威廉·詹姆斯，对心理学的定义是“精神生活的科学”，他认为人类心理学由一些基本成分构成：思想和情感、存在于时空中的物质世界、以及了解它们的方法。任何科学的发展都取决于它所依据的数据，心理学和其他科学的目标是一样的：描述、解释、预测，并学会控制或调整本学科的所研究的过程。</p>
<p>心理学是一门处于发展初期的科学，故其研究方法和理论不是很成熟。心理学家常用的方法包括以下几种：</p>
<ul>
<li>实验室里的实验：由某种理论衍生出来的某种假说在受控制的条件下受到检测，这些条件旨在减少两种偏见，一是在实验对象的选择上，二是被研究变量的测量上。实验结果应是可复制的，但不可以推广到更接近现实生活的环境中去。</li>
<li>现场实验：在实验室之外，在更自然的条件下对假设进行检验。</li>
<li>相关法：评估两个或几个变量之间关系的强弱关系，即数据分析的方法。</li>
<li>行为观察：观察行为的方法应是可信的。</li>
<li>自我报告和问卷研究：它们提供主观数据，基于自觉。它们的信任可通过好的检测设计来保证，也可以通过对大量有代表性的样本进行标准化的检验来保证。还有包括个案研究与访问和调查等等。</li>
</ul>
<p>心理学的主要分支：研究心理功能紊乱及克服办法的变态心理学；强调能直接通过观察行为来搜集数据的行为主义心理学；研究不同的物种、遗传模式的行为的决定因素的生物心理学；致力于找出信息是怎么搜索、处理、理解和使用的认知心理学；研究有机体在某一生物内是怎样变化的发展心理学；研究广泛的人群，以便找出和理解典型的差异的个体差异心理学；致力于找出生理状态对心理的影响，以及生理状态对感官、神经系统及大脑工作的影响的生理心理学；研究社会行为，以及个体与集体之间的相互作者的社会心理学。实际上，心理学的不同分支之间以及心理学和相关领域之间，有相当的部分是重叠的。</p>
<h2 id="2、输入、处理、输出"><a href="#2、输入、处理、输出" class="headerlink" title="2、输入、处理、输出"></a>2、输入、处理、输出</h2><p>第2章至第5章的主要内容是集中在心理学家提出的四个重要问题上：</p>
<ol>
<li>什么进入到我们的头脑里面？——知觉和注意</li>
<li>什么留在我们的头脑里面？——学习和记忆</li>
<li>我们是怎样处理头脑里的东西的？——思维、推理和沟通</li>
<li>我们为什么会有这样的行为？——动机和情绪</li>
</ol>
<h3 id="2-1、什么进入到我们的头脑中？"><a href="#2-1、什么进入到我们的头脑中？" class="headerlink" title="2.1、什么进入到我们的头脑中？"></a>2.1、什么进入到我们的头脑中？</h3><p><strong>知觉：</strong>采集周边世界的信息不是一个被动的的反映过程，而是一个复杂的、主动的过程，头脑和感觉一起工作，帮助我们构建对现实的知觉。知觉的第一阶段是要找到说明外在实物的信号，我们对现实的了解要受到人类感官能力的限制。所有的感官环境中变化的反应要比静止状态的反应更为灵敏。</p>
<p><strong>注意</strong>： 知觉包括的不只是掌握辨别的技巧，它还包括提出假设、做出决策以及运用组织原则。注意是一种方法，我们用这种方法来挑选进入头脑里的东西，但是，我们并非一次只能注意一件事情。注意是个敏感的过程，没有感官上的多样性，知觉系统就会出现习惯化，注意力就会不集中。</p>
<p>把知觉和注意结合起来看，我们实际感知的东西既受内部因素（如情绪和身体状况）的影响，也受外部因素的影响。害怕被社会拒绝的人，更容易感受到不友好的征兆，比如不坏好意的面部表情。心理学家提出，感知与两种处理信息的方法有关：</p>
<ul>
<li>我们看见了真实世界的某样东西，它触发了一系列内部的认知过程，即自下而上的加工。这种由“刺激驱动”的处理方法反映了我们对外部世界的反映，当观看条件好的时候，这种方法将占主导地位。</li>
<li>自下而上的加工反映了由概念驱动的重要过程的影响。即便在对光线和声波做出反应时，我们每个人都会把过去的经历带到眼前的任务上，但假如观看条件不好，或我们的期望过于强烈，我们比较会依赖内部信息而忽略外部信息。</li>
</ul>
<p>总之，我们所感的现实，从某种程度上来说，也是一座座由人修建的建筑物，我们每个人都在不断地为它添砖加瓦，心理学家帮我们理解了许多决定行为的条件，一旦我们了解了是什么进入到了头脑中，我们就可以继续探究其中有多少留在了头脑中，进而变成了我们学习和记忆的基础。</p>
<h3 id="2-2、什么留在我们的脑中？"><a href="#2-2、什么留在我们的脑中？" class="headerlink" title="2.2、什么留在我们的脑中？"></a>2.2、什么留在我们的脑中？</h3><p><strong>学习</strong><br>学习是创建持久的联结，婴儿适应的那么快那么好，是因为他们愿意学习，因为他们对具有某些关联的事情反应特别强烈，其中包括相倚（什么和什么一起发生）、差异（与常规的不同）以及交互作用（和别人的相互作用）。</p>
<ul>
<li>相倚使人学会了如何使事情发生，例如打开水龙头，通常就有水流出来。通过学习开龙头、关龙头，我们就学会了控制水流。小婴儿重复地探索相倚：来回挥动胳膊，打一样东西，使它发出声音，一次又一次地打这个东西，直到能够控制弄出的声音为止。相倚是其他类型的学习（如技术学习）的重要基础。一旦你掌握了一种技巧，便可不假思索地完成某事。</li>
<li>一旦你知道期望是什么，差异就会变得很有意思。孩子世界的小变化引起了孩子的探索，并帮助孩子去学习，但是，如果一切突然中断，那又会令孩子十分痛苦。同样，用不同的方式唱一首歌会很有意思，只要你知道其中的基本规则。<u>这种靠制造差异来学习的能力是持久的和基本的。年长一些的人如果已有相关的知识储备，因为留意差异并根据差异做出调整，那么，他们能较快地学会新的知识，但他们却很难学会完全陌生的东西。</u></li>
<li>对于婴儿，为了生存，和别人相互作用是必要的。婴儿先是哭和看，后来是用笑及更复杂的方式来参与这种交互作用，认识并控制自己的世界。</li>
</ul>
<p>婴儿对以上三种关联特别容易起反应，而这些方面激活了与学习有关的一些基本过程。典型的学习如下：<br><strong>1</strong>.最基本的学习恐怕是联想学习或条件作用了。经典性条件作用最早是在20世纪20年代由巴甫洛夫在研究狗的时候，找到了一种方法来测量狗对食物产生反应时所分泌的唾液，然后，他留意到狗在得到食物之前就会开始分泌唾液了。唾液的这种反射的或无条件的反应是由于食物相关联系的东西引起的，如碗的出现、带来食物的等。巴甫洛夫认为实际上任何刺激都可以变成唾液的条件刺激，于是他得出结论，当先前的一个中性刺激和无条件刺激联想在一起时，学习就发生了。</p>
<p><strong>2</strong>.B.F.斯金纳最早研究了操作性条件作用，解释了在学习中强化所起到的作用。操作性条件作用提供了一种有力的手段来控制学习什么和做什么。这一理论的主要设想是，如果一个行为后面跟着一个好的结果，那么这个行为就会被重复。因此，拿不变的计时工资去做枯燥的重复工作的人，和拿计件工资的人相比，前者很快就失去了工作的劲头。对于奖罚机制，斯金纳对惩罚有强烈的不满，惩罚很容易和负强化相混淆，但两者大不相同。他认为惩罚不是帮助人学习的有效方法，因为惩罚既痛苦又无益，<u>惩罚压制了一种行为，却不说该做什么来替代它</u> 。惩罚可能有效（比如能减少某些精神失常儿童的自我伤害行为），也可以用温和而有效的方式来实施。但是，惩罚的效果可能是暂时的，或只有在特殊情况下才有效（青少年和朋友在一起可能吸烟，但在父母面前不会）。惩罚往往不容易马上执行，而且传达的信息很少，还可能无意间成为了奖赏（老师对调皮学生的申斥可能吸引其他人带强化性的注意）。</p>
<p><strong>3</strong>.观察学习是靠模仿和观察别人来学习的，它提供了一条捷径，绕过了必要的尝试和错误，也绕过了联想学习所依靠的即时强化。学校里的学习大部分都是这种类型，它也解释了我们是怎样获得关于社区社会规范的看法和信息的。</p>
<p>学习的认知理论脱离了联想的观点，试图解释其他过程的影响，如注意、想象、思维和情感。一旦我们开始了解新学到的东西和头脑中原有的东西结合的方法，学习和记忆的界限就变得模糊起来了。</p>
<p><strong>记忆</strong><br>巴特莱说过，记忆不单单是把我们接受的信息准确的记载下来，记忆还得让新信息融入原有的信息，并创造出一套有意义的解说。</p>
<p>我们对事件意义的记忆要比对事件细节的记忆准确很多。记忆模式大概是从感觉存储、短时存储到长期存储的发展过程。</p>
<p>于是，我们现在看到的，学习和记忆也是主动的、建构性的过程。另外，我们记忆的准确性往往是无关紧要的，为了充分利用留在头脑里的东西，更重要的可能使记住意义并学会找出细节，而不是仅仅准确地记住所发生的事情。</p>
<h2 id="2-3、我们如何利用头脑中的东西？"><a href="#2-3、我们如何利用头脑中的东西？" class="headerlink" title="2.3、我们如何利用头脑中的东西？"></a>2.3、我们如何利用头脑中的东西？</h2><p>前面谈到，”原料“，即进入和后来留在头脑中的东西，不仅仅是由客观现实的本质决定的，也是由感知和注意能力以及学习和记忆的过程决定的。如果我们能组织我们的知觉，使它们有意义，需要时能回忆信息，并用信息来思维、推理和沟通，那我们就可以订计划、出主意、解决问题，想象或许有点稀奇古怪的各种可能性，并把这一切告诉别人。</p>
<p><strong>思维</strong><br>我们对概念的理解来自哲学家、语言学家和心理学家的工作，概念是思维的基础材料，概念帮助我们组织思维，对我们的经历做出恰当的反应。概念就是把我们知道的东西加以简化和归纳后得出的抽象信息，利用概念使得我们可以用符号来表示我们知道的东西，用一样东西代表另一样东西。有一种理论建议我们按一种原型，或一套特定的要点，把概念组织起来，心理学家已经发现：如果一个实物离这个原型越远，就越不容易学习、记忆和辨认。<strong>原型理论</strong>能解释具体概念以何种方式影响我们的思维，但它在说明我们所用的抽象概念方面则有不足之处。</p>
<p><strong>推理</strong><br>推理就是运用我们所掌握的信息，以便得出结论、解决问题、做出评判等等。哲学家和逻辑学家区分去三种不同类型的推理，即演绎推理、归纳推理以及辩证推理，尽管这三种推理为理性提供了基础，但是它们依然明显受到心理和逻辑过程的影响。</p>
<ul>
<li>演绎推理。遵循正式的规则让我们得出结论，而结论又必然来自结论所依据的前提。当不知道前提是否真实的时候，适用演绎推理常会出错，因为我们的思维会偏向于增强已有信念而不想接受与它们对立的信息。</li>
<li>归纳推理。科学领域依赖较多的一种推理方法，研究人员做了许多仔细的观察，然后才得出结论。“玛丽批评了我所说的人，并立刻否定了我的论点”，“因此，玛丽是一种吹毛求疵的人”。归纳推理让我们得出结论，看来是基于我们自身经历的，在大多数情况下，倒也不会错。然而，这种概率思维可能是错的，不仅因为会出现不寻常和罕见的事件，还有许多别的原因。正如威廉·詹姆斯所言“许多人以为自己在思考，其实他们只是在重新组合他们的偏见”。</li>
<li><p>辩证推理。评估相反的观点，进行批胖性思维以辨别真伪或解决问分歧的能力。当某人的正确与否或要别人接受他的观点变得很重要时，他在心理上就会很难接受辩证推理，因为当人们正确时，自尊心就会加强，但当人们错误时，自尊就会受到打击。许多心理因素干扰了我们以开放的头脑进行思维的能力，譬如经验、情感以及爱好。<u>为了辩证地进行推理，我们需要吸收和记住许多复杂的信息，并且需要不动情感地、批判性地分析问题。</u> 我们的情感和记忆给我们的推理能力设置了较大的限制，我们接受到的信息的“包装”也是如此。例如电视上以既浓缩又容易消化和记住的“原声摘要”方式宣传的政治信息，明显地干扰了批判性的思维。以消遣或娱乐的方式呈现在我们面前的、简化了想法，很容易被人获取。因此，思维也会被信息传达的方式所影响，而心理因素会增加思维和推理汇总的复杂性。</p>
<p><strong>沟通</strong><br>不论什么时候，我们都可以用新的方式把头脑中的意象结合起来，去创造新的东西、解决问题，或者表达自己，这时，我们就是在创造，其中最明显的方式之一就是语言的使用，但语言和思想有什么关联吗？</p>
</li>
</ul>
<p>语言相对性理论认为语言培养了思维和知觉的习惯，但针对此的研究众说纷纭，仍在发展。</p>
<h2 id="2-4、为什么我们会做我们所做的事情？"><a href="#2-4、为什么我们会做我们所做的事情？" class="headerlink" title="2.4、为什么我们会做我们所做的事情？"></a>2.4、为什么我们会做我们所做的事情？</h2><p>感情不仅给我们的经历增添了色彩，而且为我们的生活提供了情绪背景，感情是为目的服务的，感情促进了行动，我们常常用当时的感情来解释行动。动机（饥、渴、性）决定了努力的目的，而情绪（高兴、沮丧、愤怒）则反映了我在过程中所体验的感情。动机和情绪是精神机器的动员装置——它们是油缸里的燃料，而我们的行为的方式则是感情同装备的其他部分相互影响的结果。</p>
<p><strong>动机</strong><br>动机是“有意识或无意识的刺激，它促进行动取向由心理或社会因素提供的期望目标；该目标给出了行为的目的和方向”。</p>
<p>心理学家用一种明晰的方式将动机分了类，初级动机帮我们满足基本需要。对主观控制它们的企图，这些需要是不会轻易做出反应的，这就是节食为何那么困难的原因；次级动机（弗洛伊德所说的，“荣誉、权利、财富、名声和女人的爱”）是后天习得的。马斯洛认为只要满足了低层次的需要，才会出现高层次的需要。</p>
<p>在理解我们为什么会做我们所做的事情的时候，两种需要都需要考虑，即内平衡驱动理论和目标理论。</p>
<ul>
<li>内平衡驱动理论是说保持一个相对稳定不变的内部环境是十分重要的。如果偏离了这种状态，都会立即要求采取行动来恢复平衡，行动是受不平衡感驱动的。</li>
<li>目标理论企图用认知因素来解释为什么我们会做我们所做的事情，它认为某人的动机是他有意识地努力去做的事情，即他的目标。目标越难达到，人们就会越努力工作，表现水平也越高。</li>
</ul>
<p>在明确初级动机时，认知因素驱动力起了重要作用，在明确次级动机时， 认知因素则更有影响。</p>
<p><strong>情绪</strong><br>对于情绪，心理学家区分的五个组成部分：有生理上的（心率和血压的变化）、表情上的（微笑、愤怒）、行为上的（握拳、跑开）、认知上的（感知到威胁、危险、失落）和经验上的（体验到复杂的感情）。大多数时候，我们体验到的是混合的情绪，或者是不同程度的情绪。</p>
<p>#3、固定的样式？</p>
<p>人们发展最明显的是身体，然而，心理上的发展并不随身体的成熟而停止。发展心理学既要考虑随年龄而出现的变化，又要理解这些变化是怎样发生的。在考虑过程时，需要回答两个问题：</p>
<ol>
<li>发展的过程是一个一个展开，还是连续展开的？</li>
<li>生物的发展是“天性”（控制肉体成熟的遗传）决定的，还是受环境条件（教养）的影响？</li>
</ol>
<p>有人说孩子同首要护理者（照料孩子最多的那个人）的联系在决定他以后的心理发展方面是至关重要的。1951年，约翰·鲍尔比说过：“对于婴儿和儿童，母爱对于精神健康就像维生素和蛋白质对于身体健康一样的重要。”</p>
<p>影响人类依恋最重要的因素是孩子的气质（“天性”）和依恋对象的应答性（对孩子需要的理解和敏感）。</p>
<h1 id="4、个体差异？"><a href="#4、个体差异？" class="headerlink" title="4、个体差异？"></a>4、个体差异？</h1><p>前面关注的是人类典型的发展过程和样式，是人们的相似之处；这里关注人与人之间的差异，主要包括智力和人格。</p>
<p><strong>智力</strong><br>智力可以被简单地看作是适应环境的能力，但这种适应能力又是多方面的，例如逻辑思维、理性思维、抽象思维、学习能力等。智商是由遗传和环境的影响共同决定的，书中在谈及了智力测试的模型时，表明了其有待发展。</p>
<p><strong>人格</strong><br>不太严格地讲，人格反映了一些有特点的行为、态度、动机、以及对世界的情感。人格包括人们如何同其他人进行社会交往，而且大家认为人格在一生中是相对稳定的。</p>
<p>艾森克的方法是把个体差异以及他们固有的与众不同之处结合起来：他用复杂的统计技巧来分析，并把许多人表现出来的几百个特质加以分类（如乐观的、爱挑衅的）。他以二维的方式提出了两组分类：内向性—外向性和稳定—神经质。</p>
<p>在改进人格和智力测验背后，一个主要的动机就是要预测行为。</p>
<h1 id="5、在出问题时，发生了什么？"><a href="#5、在出问题时，发生了什么？" class="headerlink" title="5、在出问题时，发生了什么？"></a>5、在出问题时，发生了什么？</h1><p>前一章关注的是典型的人类行为，其个体差异也在正常范围之内。与此相对，变态心理学关注的是非典型的行为，即精神障碍和精神残疾。</p>
<p>变态行为的定义是很难界定的，可以从心理学的角度、也可以从医学的角度，更可以从统计规范和社会规范来定义。其分类方式和行为背后的解释也是众说纷纭。</p>
<h1 id="6、我们如何相互影响？"><a href="#6、我们如何相互影响？" class="headerlink" title="6、我们如何相互影响？"></a>6、我们如何相互影响？</h1><p>前几部分谈论主体是个人，但是，只有在本质上把人类行为当做社会行为来考虑，才能正确地理解人类的行为，即社会心理学。同样，他人在场也会影响你的行为，有些事你可以在家里做，但是绝不会在公众场合去做。心理学家把这种由他人在场所造成的行为的变化过程称为社会助长。社会助长的一个明显形式就是竞争。一般说来，人们如果相信他们在和某人竞争——即便没有奖赏，他们的表现也会更好。即便在要求人们不要竞争的情况下，若看到有别人在工作（共作效应）或别人看到自己工作（观众效应），人们的工作速度就会加快一些。</p>
<p>更直接的社会影响就不仅仅包括他人在场，还包括和他人互相影响及做出努力试图改变他人的行为。这可能发生在：一个人企图影响作为整体的一组人时（领导），群体的几个成员鼓励别人采取某个具体态度时（从众），某权威人士企图叫某人满足他的要求时（服从），或某一群体的态度影响他们对另一群体采取的行为时（偏见）。</p>
<ol>
<li>领导。心理学家认为，领导的作用主要取决于群体需要一个领袖来完成的那些功能，因此，领导的人格素质或领导风格应该同环境的要求相匹配。例如，在群体条件既不是最好也不是最坏的时候，注重协调关系的领导就对群体比较有益。相反，当群体条件较极端时，爱发号命令、控制型的、注重分派任务的领导反而能产生最大的效益。</li>
<li>从众。理解领导有助于解释个体对群体的作用，可是群体对个体的作用比想象中的更为复杂。感到来自个人或群体的压力而改变自己的行为或态度，这叫做从众。</li>
<li>服从。当一个人屈服于群体的压力时，就表现出从众。权威的人物也能造成类似的故事，而满足权威人物的要求就叫服从。</li>
<li>偏见。群体之间的偏见。偏见是对某一群体的、比较持久的看法。偏见往往与刻板印象相关，刻板印象就是根据一些现成的、可以鉴别的特点，把人们分类，然后据此认为某个群体的个体有某些特点。</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>花了整个下午的时间，几乎将该书又重新读了一遍，本文内容大部分都是来源于原读本。在阅读过程中，书中的某些论点，不时地让我有种似曾相识的感觉，但又说不出个所以然来，可见只言片语、断章取义的毒害之深。</p>
<p>自认为这是心理学入门不可多得的书籍，其行为风格比较客观朴素，辩证地阐述问题观点，少有权威性的结论总结，更多的是陈述事实，注重引导；虽不深入，但作为门外汉，了解单独个体、个体与个体之间以及个体与社会之间的某些潜意识的东西，本书的内容足矣。于情，其内容可以内化，进而来进行心理的自我建设；于理，其写作手段与技巧，足以借鉴。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Newton 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Newton 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Newton
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.newtonsz.com/2018/03/15/牛津通识读本之心理学/" title="牛津通识读本之心理学">https://www.newtonsz.com/2018/03/15/牛津通识读本之心理学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读；牛津通识读本/" rel="tag"># 阅读；牛津通识读本</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/Hexo原理/" rel="next" title="Hexo工作原理">
                <i class="fa fa-chevron-left"></i> Hexo工作原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/白鹿.jpg"
                alt="Newton" />
            
              <p class="site-author-name" itemprop="name">Newton</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Newton1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newton102688@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tongliuN" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7188795/tongliu" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#牛津通识读本之心理学"><span class="nav-number">1.</span> <span class="nav-text">牛津通识读本之心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是心理学？怎样研究心理学？"><span class="nav-number">1.2.</span> <span class="nav-text">1、什么是心理学？怎样研究心理学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、输入、处理、输出"><span class="nav-number">1.3.</span> <span class="nav-text">2、输入、处理、输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、什么进入到我们的头脑中？"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1、什么进入到我们的头脑中？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、什么留在我们的脑中？"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2、什么留在我们的脑中？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、我们如何利用头脑中的东西？"><span class="nav-number">1.4.</span> <span class="nav-text">2.3、我们如何利用头脑中的东西？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、为什么我们会做我们所做的事情？"><span class="nav-number">1.5.</span> <span class="nav-text">2.4、为什么我们会做我们所做的事情？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、个体差异？"><span class="nav-number">2.</span> <span class="nav-text">4、个体差异？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、在出问题时，发生了什么？"><span class="nav-number">3.</span> <span class="nav-text">5、在出问题时，发生了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、我们如何相互影响？"><span class="nav-number">4.</span> <span class="nav-text">6、我们如何相互影响？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newton</span>
<script src="https://qiyukf.com/script/37b7ad642e75ebd04a5eb7af8001392c.js"></script>
  
</div>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/u/B-Newton">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytvJVBSQ';
      var conf = 'b9090dbbcec6468c332ba0d3c06a8772';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YjilWL0dziRimy8OmxcLzDwD-gzGzoHsz',
        appKey: 'VKjTCukRgvHv93suTz1otVoU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
