<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />



  <meta name="msvalidate.01" content="true" />






  <meta name="baidu-site-verification" content="pVLoCdZIpI" />










  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云计算," />





  <link rel="alternate" href="/atom.xml" title="Newton's" type="application/atom+xml" />






<meta name="description" content="Openstack学习与总结（三）：代码框架学习Openstack，我的学习方法是以源码为核心，参考活跃度极高的 开源社区以及规范清晰的官方文档为主，其他资源为辅，动手实践贯穿其中。 Openstack开发基础Openstack系统真正意义上运行起来，主要依靠其源码以及源码的运行环境，即所谓的系统开发环境。对于开发人员来说，涉及的基础知识有以下方面：  Python编程。Python是Openst">
<meta name="keywords" content="云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack学习与总结(三)——代码框架">
<meta property="og:url" content="http://www.newtonsz.com/2018/03/12/Openstack学习与总结(三)—代码框架/index.html">
<meta property="og:site_name" content="Newton&#39;s">
<meta property="og:description" content="Openstack学习与总结（三）：代码框架学习Openstack，我的学习方法是以源码为核心，参考活跃度极高的 开源社区以及规范清晰的官方文档为主，其他资源为辅，动手实践贯穿其中。 Openstack开发基础Openstack系统真正意义上运行起来，主要依靠其源码以及源码的运行环境，即所谓的系统开发环境。对于开发人员来说，涉及的基础知识有以下方面：  Python编程。Python是Openst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T13:13:30.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack学习与总结(三)——代码框架">
<meta name="twitter:description" content="Openstack学习与总结（三）：代码框架学习Openstack，我的学习方法是以源码为核心，参考活跃度极高的 开源社区以及规范清晰的官方文档为主，其他资源为辅，动手实践贯穿其中。 Openstack开发基础Openstack系统真正意义上运行起来，主要依靠其源码以及源码的运行环境，即所谓的系统开发环境。对于开发人员来说，涉及的基础知识有以下方面：  Python编程。Python是Openst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.newtonsz.com/2018/03/12/Openstack学习与总结(三)—代码框架/"/>





  <title>Openstack学习与总结(三)——代码框架 | Newton's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'true', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newton's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">太阳黑子 | 力量、明智和运气</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.newtonsz.com/2018/03/12/Openstack学习与总结(三)—代码框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/白鹿.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newton's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Openstack学习与总结(三)——代码框架</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T16:27:09+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序与算法/" itemprop="url" rel="index">
                    <span itemprop="name">程序与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/12/Openstack学习与总结(三)—代码框架/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/12/Openstack学习与总结(三)—代码框架/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,650
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Openstack学习与总结（三）：代码框架"><a href="#Openstack学习与总结（三）：代码框架" class="headerlink" title="Openstack学习与总结（三）：代码框架"></a>Openstack学习与总结（三）：代码框架</h1><p>学习Openstack，我的学习方法是以<strong>源码</strong>为核心，参考活跃度极高的 <strong>开源社区</strong>以及规范清晰的<strong>官方文档</strong>为主，其他资源为辅，动手实践贯穿其中。</p>
<h2 id="Openstack开发基础"><a href="#Openstack开发基础" class="headerlink" title="Openstack开发基础"></a>Openstack开发基础</h2><p>Openstack系统真正意义上运行起来，主要依靠其源码以及源码的运行环境，即所谓的系统开发环境。对于开发人员来说，涉及的基础知识有以下方面：</p>
<ol>
<li>Python编程。Python是Openstack的主要开发语言，掌握Python语言的基础语法、高级特性、熟悉各种Python egg包以及调试部署工具等即可。</li>
<li>Linux环境编程。Openstack系统主要部署在类Unix的操作系统之上，故Linux的基本操作以及环境编程知识是必备的。</li>
<li>网络基础知识。Openstack的Neutron项目主要涉及网络的管理与配置，故TCP/IP网络基础知识也是不可或缺的。</li>
<li>虚拟化。虚拟化技术是云计算的基石，理解虚拟化有助于深入理解比较底层系统的运行机制。</li>
</ol>
<p>总而言之，计算机五大件是永恒的话题。</p>
<h2 id="Openstack部署"><a href="#Openstack部署" class="headerlink" title="Openstack部署"></a>Openstack部署</h2><p>对于部署任何项目，其操作步骤不可避免的分为以下几步：</p>
<ol>
<li>获得源码。</li>
<li>配置系统环境以及源码依赖源。</li>
<li>安装部署。</li>
<li>HelloWorld测试。</li>
</ol>
<h2 id="Openstack源码地图"><a href="#Openstack源码地图" class="headerlink" title="Openstack源码地图"></a>Openstack源码地图</h2><blockquote>
<p>整体了解，逐个击破。</p>
</blockquote>
<p>对于大多数项目而言，它的编译系统基本可看成源码地图，类似的例如Linux内核源码各级目录的<code>Kconfig</code>和<code>Makefile</code>文件，可帮助我们理清代码之间的脉络和联系。OpenStack项目的目录结构并不是根据组件严格划分，而是根据功能划分，Openstack的每个子项目下面都有<code>setup.py</code>和<code>setup.cfg</code> 两个文件，现已nova项目为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setup.py</span></span><br><span class="line"><span class="keyword">import</span> setuptools</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> multiprocessing  <span class="comment"># noqa</span></span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">setuptools.setup(</span><br><span class="line">    setup_requires=[<span class="string">'pbr&gt;=2.0.0'</span>],</span><br><span class="line">    pbr=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码仅仅只是调用了setup函数，这里使用pbr工具（Python Build Reasonableness）去读取和过滤setup.cfg中的数据，并将解析后的结果作为自己的参数。OpenStack所有项目都是基于Python开发，都是标准的Python项目，通过setuptools工具管理项目，负责Python包的安装和分发。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setup.cfg</span></span><br><span class="line">[metadata]</span><br><span class="line">name = nova</span><br><span class="line">summary = Cloud computing fabric controller</span><br><span class="line">description-file =</span><br><span class="line">    README.rst</span><br><span class="line">author = OpenStack</span><br><span class="line">author-email = openstack-dev@lists.openstack.org</span><br><span class="line">home-page = https://docs.openstack.org/nova/latest/</span><br><span class="line">classifier =</span><br><span class="line">    Environment :: OpenStack</span><br><span class="line">    Intended Audience :: Information Technology</span><br><span class="line">    Intended Audience :: System Administrators</span><br><span class="line">    License :: OSI Approved :: Apache Software License</span><br><span class="line">    Operating System :: POSIX :: Linux</span><br><span class="line">    Programming Language :: Python</span><br><span class="line">    Programming Language :: Python :: <span class="number">2</span></span><br><span class="line">    Programming Language :: Python :: <span class="number">2.7</span></span><br><span class="line">    Programming Language :: Python :: <span class="number">3</span></span><br><span class="line">    Programming Language :: Python :: <span class="number">3.5</span></span><br><span class="line"></span><br><span class="line">[<span class="keyword">global</span>]</span><br><span class="line">setup-hooks =</span><br><span class="line">    pbr.hooks.setup_hook</span><br><span class="line"></span><br><span class="line">[files]</span><br><span class="line">data_files =</span><br><span class="line">    etc/nova =</span><br><span class="line">        etc/nova/api-paste.ini</span><br><span class="line">        etc/nova/rootwrap.conf</span><br><span class="line">    etc/nova/rootwrap.d = etc/nova/rootwrap.d/*</span><br><span class="line">packages =</span><br><span class="line">    nova</span><br><span class="line"></span><br><span class="line">[entry_points]</span><br><span class="line">oslo.config.opts =</span><br><span class="line">    nova.conf = nova.conf.opts:list_opts</span><br><span class="line">oslo.config.opts.defaults =</span><br><span class="line">    nova.conf = nova.common.config:set_middleware_defaults</span><br><span class="line">oslo.policy.enforcer =</span><br><span class="line">    nova = nova.policy:get_enforcer</span><br><span class="line">oslo.policy.policies =</span><br><span class="line">    nova = nova.policies:list_rules</span><br><span class="line">nova.compute.monitors.cpu =</span><br><span class="line">    virt_driver = nova.compute.monitors.cpu.virt_driver:Monitor</span><br><span class="line"></span><br><span class="line">console_scripts =</span><br><span class="line">    nova-all = nova.cmd.all:main</span><br><span class="line">    nova-api = nova.cmd.api:main</span><br><span class="line">    nova-api-metadata = nova.cmd.api_metadata:main</span><br><span class="line">    nova-api-os-compute = nova.cmd.api_os_compute:main</span><br><span class="line">    nova-cells = nova.cmd.cells:main</span><br><span class="line">    nova-cert = nova.cmd.cert:main</span><br><span class="line">    nova-compute = nova.cmd.compute:main</span><br><span class="line">    nova-conductor = nova.cmd.conductor:main</span><br><span class="line">    nova-console = nova.cmd.console:main</span><br><span class="line">    nova-consoleauth = nova.cmd.consoleauth:main</span><br><span class="line">    nova-dhcpbridge = nova.cmd.dhcpbridge:main</span><br><span class="line">    nova-idmapshift = nova.cmd.idmapshift:main</span><br><span class="line">    nova-manage = nova.cmd.manage:main</span><br><span class="line">    nova-network = nova.cmd.network:main</span><br><span class="line">    nova-novncproxy = nova.cmd.novncproxy:main</span><br><span class="line">    nova-rootwrap = oslo_rootwrap.cmd:main</span><br><span class="line">    nova-rootwrap-daemon = oslo_rootwrap.cmd:daemon</span><br><span class="line">    nova-scheduler = nova.cmd.scheduler:main</span><br><span class="line">    nova-serialproxy = nova.cmd.serialproxy:main</span><br><span class="line">    nova-spicehtml5proxy = nova.cmd.spicehtml5proxy:main</span><br><span class="line">    nova-xvpvncproxy = nova.cmd.xvpvncproxy:main</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>配置文件为项目的元数据，entry_points是代码的入口，是用来支持动态发现服务和插件的，也用来支持自动生成脚本。console_scripts中的每个entry_points都表示有一个可执行文件脚本会被生成并被安装，即可在控制台上直接执行它，这些entry_points可以理解为整个nova项目所提供各个服务的入口点。</p>
<p>继续沿着代码的脉络往下走，以nova-compute服务的入口函数为例，即nova.cmd.compute:main。</p>
<blockquote>
<p>nova.cmd.compute:main(/nova/cmd/compute.py中的main函数:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    config.parse_args(sys.argv)</span><br><span class="line">    logging.setup(CONF, <span class="string">'nova'</span>)</span><br><span class="line">    priv_context.init(root_helper=shlex.split(utils.get_root_helper()))</span><br><span class="line">    utils.monkey_patch()</span><br><span class="line">    objects.register_all()</span><br><span class="line">    gmr_opts.set_defaults(CONF)</span><br><span class="line">    <span class="comment"># Ensure os-vif objects are registered and plugins loaded</span></span><br><span class="line">    os_vif.initialize()</span><br><span class="line">    gmr.TextGuruMeditation.setup_autorun(version, conf=CONF)</span><br><span class="line"></span><br><span class="line">    cmd_common.block_db_access(<span class="string">'nova-compute'</span>)</span><br><span class="line">    objects_base.NovaObject.indirection_api = conductor_rpcapi.ConductorAPI()</span><br><span class="line">    objects.Service.enable_min_version_cache()</span><br><span class="line">    server = service.Service.create(binary=<span class="string">'nova-compute'</span>,</span><br><span class="line">                                    topic=compute_rpcapi.RPC_TOPIC)</span><br><span class="line">    service.serve(server)</span><br><span class="line">    service.wait()</span><br></pre></td></tr></table></figure>
<p>由于OpenStack使用python语言开发，而python是动态类型语言，参数类型不容易从代码中看出，因此必须部署一个allinone的OpenStack开发测试环境，建议使用RDO部署：<a href="https://www.rdoproject.org/install/quickstart/" target="_blank" rel="noopener">Packstack quickstart</a></p>
<p>要想深入研究源码，最有效的方式就是一步一步跟踪代码执行，因此会使用debug工具是关键技能之一。python的debug工具有很多，为了简便起见，pdb工具就够了。使用方法也非常简单，只要在你想设置断点的地方，嵌入以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pdb; pdb.set_trace()</span><br></pre></td></tr></table></figure>
<p>此时调用创建虚拟机API，nova-api进程就会马上弹出pdb shell，此时你可以通过<code>s</code>或者<code>n</code>命令一步一步执行了。</p>
<h2 id="Openstack源码通用代码抽象"><a href="#Openstack源码通用代码抽象" class="headerlink" title="Openstack源码通用代码抽象"></a>Openstack源码通用代码抽象</h2><p>通常一个服务的目录都会包含<code>api.py</code>、<code>rpcapi.py</code>、<code>manager.py</code>这个三个是最重要的模块。</p>
<ul>
<li><code>api.py</code>： 通常是供其它组件调用的封装库。换句话说，该模块通常并不会由本模块调用。比如compute目录的api.py，通常由nova-api服务的controller调用。</li>
<li><code>rpcapi.py</code>：这个是RPC请求的封装，或者说是RPC封装的client端，该模块封装了RPC请求调用。</li>
<li><code>manager.py</code>： 这个才是真正服务的功能实现，也是RPC的server端，即处理RPC请求的入口，实现的方法通常和rpcapi实现的方法一一对应。</li>
</ul>
<p>所有的API入口都是从xxx-api开始的，RESTFul API是OpenStack服务的唯一入口，换言之，阅读源码就从api开始。</p>
<h2 id="虚拟机执行关键步骤"><a href="#虚拟机执行关键步骤" class="headerlink" title="虚拟机执行关键步骤"></a>虚拟机执行关键步骤</h2><p><strong>API节点</strong><br>nova-api接收用户请求 -&gt; nova-api调用compute/api.py -&gt; compute/api调用compute/rpcapi.py -&gt; rpcapi.py向目标计算节点发起stop_instance()RPC请求。</p>
<p><strong>计算节点</strong><br>收到stop_instance()请求 -&gt; 调用compute/manager.py的callback方法stop_instance() -&gt; 调用libvirt关机虚拟机。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://github.com/Newton1026/openstack-workflow" target="_blank" rel="noopener">Workflow</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Newton 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Newton 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Newton
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.newtonsz.com/2018/03/12/Openstack学习与总结(三)—代码框架/" title="Openstack学习与总结(三)——代码框架">http://www.newtonsz.com/2018/03/12/Openstack学习与总结(三)—代码框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/Openstack学习与总结(二)—框架介绍/" rel="next" title="Openstack学习与总结(二)——框架介绍">
                <i class="fa fa-chevron-left"></i> Openstack学习与总结(二)——框架介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/Hexo原理/" rel="prev" title="Hexo工作原理">
                Hexo工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/白鹿.jpg"
                alt="Newton" />
            
              <p class="site-author-name" itemprop="name">Newton</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Newton1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newton102688@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tongliuN" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7188795/tongliu" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Openstack学习与总结（三）：代码框架"><span class="nav-number">1.</span> <span class="nav-text">Openstack学习与总结（三）：代码框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Openstack开发基础"><span class="nav-number">1.1.</span> <span class="nav-text">Openstack开发基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Openstack部署"><span class="nav-number">1.2.</span> <span class="nav-text">Openstack部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Openstack源码地图"><span class="nav-number">1.3.</span> <span class="nav-text">Openstack源码地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Openstack源码通用代码抽象"><span class="nav-number">1.4.</span> <span class="nav-text">Openstack源码通用代码抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机执行关键步骤"><span class="nav-number">1.5.</span> <span class="nav-text">虚拟机执行关键步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newton</span>
<script src="https://qiyukf.com/script/37b7ad642e75ebd04a5eb7af8001392c.js"></script>
  
</div>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/u/B-Newton">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytvJVBSQ';
      var conf = 'b9090dbbcec6468c332ba0d3c06a8772';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YjilWL0dziRimy8OmxcLzDwD-gzGzoHsz',
        appKey: 'VKjTCukRgvHv93suTz1otVoU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
